quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.host=localhost
quarkus.grpc.server.port=63819

quarkus.grpc.clients.sn100c.host=localhost
quarkus.grpc.clients.sn100c.port=63819

